.layouts-wrap{
  height: 100%;
  .layouts-wrap-wrap{
    margin-top: 58px;
    display: inline-flex;
    .layouts-wrap-menu{
      position: fixed;
      left: 0;
      width: 260px;
      height: 100%;
      border-right: 1px solid #d9d9d9;
      box-sizing: border-box;
      background: #f9fafb;
    }
    .layouts-wrap-outle{
      height: 100%;
      padding-left: 260px;
      overflow-y: auto;
      margin: 68px 10px 0 0;
    }
  }
}

.header{
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  padding: 0 15px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;
  box-sizing: border-box;
}


