.layout-child-wrap {
  height: calc(100% - 59px);
}
.layout-child-left {
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  padding-top: 58px;
  height: 100%;
  border-right: 1px solid #d9d9d9;
  box-sizing: border-box;
  background: #f9fafb;
}

.layout-child-content {
  padding-left: 260px;
  padding-top: 58px;
  overflow-y: auto;
}
.layout-child-wrapper {
  padding: 20px;
}
.left-menu .w-menu {
  background: #f9fafb;
}
.left-menu .w-menu li {
  height: 40px;
  line-height: 40px;
}
.left-menu .w-menu-item {
  padding: 10px;
  font-weight: bold;
}
